<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Sprout Social</title>
  <meta name="description" content="Sprout Social Designer Developer Challenge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body class="angle-bg">
  <main>
    <div class="plan-container">
      <form id="form" class="card__form">
        <a class="logo text--center" href="//sproutsocial.com">
          <svg xmlns="http://www.w3.org/2000/svg" width="200" height="136">
            <title>Sprout Social</title>
              <path fill="#364141" d="M1.047 128.248A2.187 2.187 0 0 1 0 126.368c0-1.226.937-2.165 2.167-2.165.396 0 .795.108 1.083.29 1.842 1.157 3.685 1.733 5.24 1.733 1.59 0 2.31-.575 2.31-1.443v-.074c0-1.2-1.88-1.59-4.01-2.24-2.708-.8-5.78-2.06-5.78-5.82v-.08c0-3.94 3.18-6.14 7.082-6.14 2.022 0 4.117.54 5.996 1.48.794.4 1.3 1.12 1.3 2.06 0 1.23-.976 2.16-2.204 2.16-.397 0-.65-.08-1.01-.26-1.555-.76-3.036-1.23-4.19-1.23-1.34 0-2.026.58-2.026 1.33v.07c0 1.09 1.844 1.59 3.94 2.32 2.707.9 5.85 2.2 5.85 5.74v.07c0 4.3-3.214 6.25-7.404 6.25-2.386 0-4.95-.69-7.297-2.21zm32.006-7.802c0 3.25-2.166 5.346-4.73 5.346-2.566 0-4.696-2.132-4.696-5.346v-.074c0-3.212 2.13-5.345 4.695-5.345 2.565 0 4.73 2.133 4.73 5.345v.074zm-14.844-7.188v20.084a2.74 2.74 0 0 0 2.74 2.743 2.742 2.742 0 0 0 2.74-2.743v-5.78c1.3 1.553 3.1 2.888 6.03 2.888 4.59 0 8.81-3.54 8.81-10.005v-.074c0-6.46-4.3-10-8.82-10-2.85 0-4.7 1.34-6.03 3.14v-.25a2.744 2.744 0 0 0-5.49 0zm51.56 7.26c0 2.854-1.88 5.274-5.02 5.274-3.04 0-5.1-2.492-5.1-5.346v-.074c0-2.852 1.88-5.27 5.02-5.27 3.03 0 5.09 2.49 5.09 5.344v.073zm-15.54 0c0 5.563 4.44 10.006 10.44 10.006 6.03 0 10.51-4.515 10.51-10.078v-.074c0-5.56-4.45-10.004-10.44-10.004-6.03 0-10.51 4.515-10.51 10.077v.074zm41.14 7.044v-14.304a2.745 2.745 0 0 0-2.75-2.746 2.744 2.744 0 0 0-2.75 2.746v8.272c0 2.598-1.34 3.936-3.43 3.936s-3.33-1.338-3.33-3.936v-8.272a2.743 2.743 0 0 0-2.75-2.746 2.744 2.744 0 0 0-2.75 2.746v10.006c0 4.44 2.42 7.187 6.57 7.187 2.78 0 4.4-1.48 5.67-3.1v.22a2.743 2.743 0 0 0 2.74 2.75 2.742 2.742 0 0 0 2.74-2.74zm2.79-2.963c0 4.48 2.27 5.81 5.63 5.81 1.19 0 2.13-.14 3.14-.54a2.24 2.24 0 0 0 1.4-2.06 2.29 2.29 0 0 0-2.28-2.28c-.11 0-.47.03-.65.03-1.23 0-1.77-.62-1.77-1.88v-8.27h2.42c1.3 0 2.35-1.05 2.35-2.35a2.34 2.34 0 0 0-2.35-2.35h-2.42v-2.42a2.745 2.745 0 0 0-5.49 0v16.29zm21.65 5.85c3.72 0 6.64-2.06 6.64-5.6v-.07c0-3.36-3.11-4.48-6-5.35-2.49-.76-4.8-1.45-4.8-3.22v-.07c0-1.56 1.41-2.71 3.61-2.71 1.81 0 3.79.69 5.53 1.81l1.26-2.1c-1.91-1.27-4.44-2.06-6.72-2.06-3.69 0-6.36 2.13-6.36 5.34v.07c0 3.43 3.25 4.44 6.18 5.27 2.45.68 4.65 1.41 4.65 3.28v.07c0 1.8-1.63 2.96-3.87 2.96-2.2 0-4.44-.87-6.47-2.39l-1.41 1.98c2.1 1.69 5.06 2.74 7.73 2.74zm18.52-16.98c3.93 0 6.93 3.25 6.93 7.33 0 4.01-2.82 7.22-6.86 7.22-3.94 0-6.9-3.25-6.9-7.3s2.78-7.26 6.82-7.26zm0 17.05c5.63 0 9.79-4.48 9.79-9.79 0-5.31-4.12-9.72-9.72-9.72-5.64 0-9.76 4.48-9.76 9.79 0 5.31 4.08 9.71 9.68 9.71zm21.41 0c3.5 0 5.74-1.52 7.62-3.61l-1.77-1.66c-1.49 1.58-3.33 2.78-5.71 2.78-3.9 0-6.87-3.22-6.87-7.3 0-4.05 2.89-7.26 6.68-7.26 2.53 0 4.19 1.26 5.67 2.82l1.84-1.95c-1.74-1.84-3.94-3.33-7.48-3.33-5.46 0-9.57 4.48-9.57 9.79-.01 5.27 4.11 9.71 9.57 9.71zm10.65-.43h2.78v-18.68h-2.78v18.67zm-.18-22.76h3.18v-3.07h-3.18v3.07zm9.03 17.19c0-2.39 1.95-3.9 5.45-3.9 2.27 0 4.12.39 5.49.79v1.8c0 2.96-2.82 5.06-6.25 5.06-2.53 0-4.7-1.38-4.7-3.76zm-.33-9.54c1.73-.8 3.47-1.37 5.67-1.37 3.5 0 5.56 1.73 5.56 5.09v.65c-1.66-.47-3.36-.8-5.75-.8-4.73 0-7.98 2.09-7.98 6.07 0 3.9 3.5 5.85 6.97 5.85 3.29 0 5.45-1.52 6.75-3.22v2.82h2.67v-11.41c0-4.92-2.86-7.52-7.95-7.52-2.71 0-4.74.61-6.8 1.55l.83 2.27zm18.27 15.1h2.8v-26.37h-2.78v26.37zm-141.01-21.2s-2.39 1.06-4.49 1.02c-2.03-.04-3.02.98-3.02.98v.01c-.86.62-1.58 1.69-2.1 2.86v-.51a2.745 2.745 0 0 0-5.49 0v14.3a2.74 2.74 0 0 0 2.74 2.74 2.742 2.742 0 0 0 2.74-2.75v-6.79c.39-2.91 1.88-4.56 4.27-5.12a3.48 3.48 0 0 0 .39-.12h.03c5.53-1.61 4.91-6.64 4.91-6.64z"></path>
              <path fill="#59cb59" d="M101.135 0C85.352 0 72.558 12.794 72.558 28.577v52.58c0 1.685 2.04 2.527 3.23 1.337L91.31 66.977h19.648c15.782 0 28.577-12.794 28.577-28.577V0h-38.4z"></path>
              <path fill="#0ca750" d="M91.142 66.977H76.92l8.885 5.333zM101.002 0C85.292 0 72.56 12.735 72.56 28.444v38.222l28.444-28.444V0z"></path>
              <path fill="#75dd66" d="M139.535 0l-38.222 38.222h38.222z"></path>
          </svg>
        </a>

        <h1>Find the Sprout Social plan that's right for you.</h1>

        <p>
          Help us help you get the most out of the best social media management and engagement software around.
        </p>

        <label class="form__group">
          How many social profiles do you manage?
          <input class="form__control" type="number" min="1" required name="socialprofiles" />
        </label>

        <label class="form__group">
          How many followers do your social profiles have?
          <input class="form__control" type="number" min="1" required name="audience">
        </label>

        <label class="form__group">
          How many people are on your social media team?
          <input class="form__control" type="number" min="1" required name="users"/><br>
        </label>

        <input class="btn" type="submit" value="Find My Plan" />
      </form>
    </div>
  </main>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.4/lodash.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="app.js"></script>

  <script type="text/html" id="recommendedPlanTemplate">
    <div class="fade-in">
      <h2>
        The plan that's right for you...
      </h2>
      <h1>
        <%- planName %>
      </h1>
      <h3>
        <%- planHeadline %>
      </h3>

      <table>
        <% _.each(planDetails, function(detail, detailKey) { %>
          <tr>
            <td>
            <%- detailKey %>
            </td>
            <td class="text--right">
              <%- detail %>
            </td>
          </tr>
        <% }); %>
      </table>

      <h2 class="text--center">
        All Plans Include a Free 30-Day Trial
      </h2>

      <p class="text--center">
        Best-in-class social media management and engagement software around.
      <p>

      <a class="btn btn--full" href="<%- planUrl %>">
        Start My Free Trial
      </a>

      <a class="btn btn--full" href="http://sproutsocial.com/pricing">
        Compare Plans
      </a>
    </div>
  </script>
</body>
</html>